#softcake.datasource.jndiName=jdbc/sim
softcake.datasource.jndiName=java:jboss/jdbc/sim
softcake.datasource.driverClassName=org.mariadb.jdbc.driver
softcake.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
softcake.jpa.show-sql=false