softcake.web.url=http://localhost:8089/SimDelivery
#softcake.datasource.jndiName=jdbc/sim
softcake.datasource.jndiName=java:jboss/jdbc/sim
softcake.datasource.driverClassName=org.mariadb.jdbc.driver
softcake.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
softcake.jpa.show-sql=false


softcake.mail.host=smtp.gmail.com
softcake.mail.port=587
softcake.mail.username=tanikul.sa@gmail.com
softcake.mail.password=tanikul12
softcake.mail.properties.mail.smtp.starttls.enable=true
softcake.mail.properties.mail.smtp.starttls.required=true
softcake.mail.properties.mail.smtp.auth=true
softcake.mail.properties.mail.smtp.connectiontimeout=5000
softcake.mail.properties.mail.smtp.timeout=5000
softcake.mail.properties.mail.smtp.writetimeout=5000
softcake.mail.properties.mail.smtp.protocol=smtp
softcake.mail.properties.mail.smtp.debug=true
